<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Nasi Uduk"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/sldbuah"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 2 cangkir beras\n- 500 ml santan kental\n- 3 lembar daun salam\n- 2 batang serai, memarkan\n- 2 cm lengkuas, memarkan\n- 1 sdt garam\n- 1/2 sdt merica\n- 3 siung bawang putih, haluskan\n- 3 butir bawang merah, haluskan\n- Minyak untuk menumis\n\nCara Membuat:\n\n1. Cuci beras hingga bersih, tiriskan.\n2. Panaskan sedikit minyak dalam panci. Tumis bawang putih dan bawang merah hingga harum.\n3. Masukkan daun salam, serai, dan lengkuas ke dalam panci. Aduk sebentar.\n4. Tambahkan beras ke dalam panci. Aduk hingga rata dengan bumbu.\n5. Tuangkan santan kental ke dalam panci. Aduk rata.\n6. Masak nasi dengan api sedang hingga air meresap dan nasi matang.\n7. Setelah matang, angkat nasi uduk dan sajikan bersama lauk pauk favorit Anda.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
