<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Sup Pangsit"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/sup_pangsit"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 250 gram daging ayam giling\n- 1 bungkus kulit pangsit siap pakai\n- 2 siung bawang putih, cincang halus\n- 1 batang daun bawang, iris halus\n- 1 sdm minyak wijen\n- 1 sdm kecap asin\n- 1 sdt garam\n- 1/2 sdt merica bubuk\n- 1/2 sdt gula pasir\n- 1 liter kaldu ayam\n\nBahan Pelengkap:\n\n- Daun bawang, iris halus\n- Bawang goreng\n- Sedikit minyak wijen\n\nCara Membuat:\n\n1. Campur daging ayam giling dengan bawang putih, daun bawang, minyak wijen, kecap asin, garam, merica bubuk, dan gula pasir. Aduk rata.\n2. Ambil selembar kulit pangsit, letakkan satu sendok teh adonan daging di tengahnya. Lipat kulit pangsit menjadi segitiga dan rekatkan ujungnya dengan sedikit air.\n3. Rebus pangsit dalam kaldu ayam mendidih hingga matang. Angkat dan tiriskan.\n4. Sajikan sup pangsit panas dengan taburan daun bawang, bawang goreng, dan tetesan minyak wijen.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
