<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Mie Ayam"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/mieayam"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 200 gram mie telur, rebus hingga matang\n- 100 gram dada ayam, rebus dan suwir-suwir\n- 2 siung bawang putih, cincang halus\n- 1 batang daun bawang, iris halus\n- 1 sdm minyak sayur\n- Kecap manis secukupnya\n- Garam secukupnya\n- Merica secukupnya\n- Kaldu ayam bubuk secukupnya\n- Bawang merah goreng untuk taburan\n\nCara Membuat:\n\n1. Panaskan minyak sayur dalam wajan. Tumis bawang putih hingga harum.\n2. Masukkan suwiran daging ayam. Tumis hingga ayam berubah warna.\n3. Tambahkan mie telur yang sudah direbus ke dalam tumisan ayam. Aduk rata.\n4. Tambahkan kecap manis, garam, merica, dan kaldu ayam bubuk secukupnya. Aduk hingga bumbu meresap.\n5. Masukkan daun bawang, aduk sebentar hingga layu.\n6. Angkat dan sajikan mie ayam dalam mangkuk, taburi dengan bawang merah goreng.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
