<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Ikan Bakar"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/sldbuah"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 1 ekor ikan (gurame, nila, atau jenis ikan lainnya), bersihkan\n- 3 siung bawang putih, haluskan\n- 2 cm jahe, haluskan\n- 2 sdm kecap manis\n- 1 sdm kecap asin\n- 1 sdm minyak wijen\n- 1 sdt garam\n- 1 sdt merica bubuk\n- 1 sdm air jeruk nipis\n- Daun pisang secukupnya\n\nCara Membuat:\n\n1. Bersihkan ikan dan lumuri dengan campuran bawang putih, jahe, kecap manis, kecap asin, minyak wijen, garam, merica bubuk, dan air jeruk nipis. Diamkan selama 30 menit hingga bumbu meresap.\n2. Siapkan panggangan (grill) dan panaskan dengan api sedang.\n3. Bungkus ikan yang sudah dibumbui dengan daun pisang, pastikan terbungkus rapat.\n4. Panggang ikan di atas panggangan yang sudah dipanaskan, balik beberapa kali hingga matang dan harum.\n5. Angkat ikan bakar dari panggangan, sajikan selagi hangat.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
