<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="210dp"
        android:text="Sup Jagung"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-95dp"
        android:layout_marginLeft="-90dp"
        android:src="@drawable/jagung"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 2 buah jagung manis, pipil bijinya\n- 2 wortel, potong dadu kecil\n- 1 batang seledri, iris halus\n- 1 batang daun bawang, iris halus\n- 1 liter kaldu ayam atau kaldu sayuran\n- 2 sdm mentega\n- 2 siung bawang putih, cincang halus\n- 1/2 sdt merica bubuk\n- Garam secukupnya\n\nCara Membuat:\n\n1. Panaskan mentega dalam panci besar. Tumis bawang putih hingga harum.\n2. Masukkan wortel, jagung, seledri, dan daun bawang. Tumis sebentar hingga sayuran layu.\n3. Tuangkan kaldu ayam atau kaldu sayuran ke dalam panci. Masak dengan api sedang hingga sayuran matang.\n4. Tambahkan merica bubuk dan garam secukupnya. Aduk rata dan masak sebentar lagi.\n5. Angkat sup jagung dan sajikan hangat.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
