<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="180dp"
        android:text="Miso Soup"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/millecrepes"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 4 cangkir air\n- 2 sdm pasta miso (pasta fermentasi kedelai)\n- 100 gram tofu, potong dadu kecil\n- 2 lembar rumput laut (nori), potong-potong\n- 1 batang daun bawang, iris halus\n- 1 sdt kecap asin (opsional)\n- Garam secukupnya\n- Merica secukupnya\n\nCara Membuat:\n\n1. Didihkan air dalam panci besar.\n2. Larutkan pasta miso dalam sedikit air hangat hingga tercampur rata, kemudian tambahkan ke dalam air mendidih. Aduk hingga pasta miso larut sepenuhnya.\n3. Tambahkan potongan tofu, potongan rumput laut, dan daun bawang ke dalam panci. Masak sebentar hingga tofu matang.\n4. Tambahkan kecap asin (jika menggunakan), garam, dan merica secukupnya untuk menyesuaikan rasa.\n5. Angkat panci dari kompor. Miso soup siap disajikan.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
