<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="210dp"
        android:text="Steak"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-75dp"
        android:layout_marginLeft="-70dp"
        android:src="@drawable/steak"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 2 iris daging steak (sirloin, tenderloin, atau sesuai preferensi)\n- Garam dan merica secukupnya\n- 2 sdm minyak zaitun\n- 2 siung bawang putih, cincang halus\n- 2 sdm mentega\n\nSaus Steak:\n\n- 2 sdm saus tomat\n- 1 sdm saus Worcestershire\n- 1 sdm saus kecap\n- 1 sdt gula merah\n- 1/2 sdt garam\n- 1/2 sdt merica bubuk\n\nCara Membuat:\n\n1. Lumuri daging steak dengan garam dan merica secukupnya.\n2. Panaskan minyak zaitun dalam wajan dengan api sedang-tinggi. Masukkan daging steak dan masak sesuai tingkat kematangan yang diinginkan. Angkat dan sisihkan.\n3. Bersihkan wajan, lalu panaskan mentega. Tumis bawang putih hingga harum.\n4. Masukkan semua bahan saus steak ke dalam wajan. Aduk rata dan masak hingga saus mengental.\n5. Tata daging steak di atas piring saji, tuangkan saus steak di atasnya. Sajikan segera.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
