<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"
        android:text="Salad Sayur"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-35dp"
        android:layout_marginLeft="-50dp"
        android:src="@drawable/sldbuah"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Bahan-bahan:\n\n- 100 gram selada hijau\n- 100 gram selada merah\n- 1 buah timun, iris tipis\n- 1 buah wortel, parut\n- 1 buah tomat, potong dadu\n- 1 buah paprika merah, potong dadu\n- 1 buah paprika kuning, potong dadu\n- 50 gram bawang bombay, iris tipis\n- 50 gram kacang polong\n- 50 gram jagung pipil\n- Dressing sesuai selera\n\nCara Membuat:\n\n1. Cuci bersih selada hijau dan selada merah. Tiriskan.\n2. Siapkan mangkuk saji. Susun selada hijau dan selada merah di dalamnya.\n3. Tambahkan irisan timun, parutan wortel, potongan tomat, paprika merah, paprika kuning, dan bawang bombay di atas selada.\n4. Taburi kacang polong dan jagung pipil di atas salad.\n5. Tambahkan dressing sesuai selera.\n6. Aduk perlahan hingga semua bahan tercampur rata dengan dressing.\n7. Sajikan salad sayur segar sebagai hidangan pembuka atau sebagai pelengkap hidangan utama.\n"
                android:lineSpacingExtra="14dp"/>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
